# Algorithms

./: .gitignore  Algorithms.sln  README.md
Algorithms/: Algorithm.cs  Algorithms.csproj
Algorithms/Enums/: RandomGenerationTypeEnum.cs
Algorithms/Interfaces/: ISort.cs
Algorithms/Services/Sorts/: InsertionSort.cs  Sort.cs
Algorithms/Utilities/: RandomGeneration.cs
