<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Some algorithms</Title>
    <Version>0.0.1</Version>
    <Authors>$(AssemblyName) Ujjanth, Raja</Authors>
    <Description>Implementation of some basic algorithms</Description>
    <PackageReleaseNotes>Basic project setup with insertion sort implementation</PackageReleaseNotes>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

</Project>
